<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DSharpPlus_Example_Bot</RootNamespace>
    <StartupObject>DSharpPlus_Example_Bot.Program</StartupObject>
    <Copyright>Igromanru</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00625" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00625" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00625" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
