# DSharpPlus-Example-Bot

./: DSharpPlus-Example-Bot.sln  README.md
DSharpPlus-Example-Bot/: Bot.cs  DSharpPlus-Example-Bot.csproj  NLog.config  Program.cs
DSharpPlus-Example-Bot/Commands/: AdminCommands.cs  DemonstrationCommands.cs  OwnerCommands.cs  UserCommands.cs  VoiceCommands.cs
DSharpPlus-Example-Bot/Configurations/: Settings.cs  SettingsService.cs
DSharpPlus-Example-Bot/CustomAttributes/: RequireUserPermissionsOrBotOwner.cs
DSharpPlus-Example-Bot/Extensions/: CommandContextExtensions.cs
VoiceTestFiles/: README.md
